10000, kimsungyeul, 010-4629-1704, osan, ksyeul92@naver.com, 15030000, 
10001, leejisu, 010-2643-4804, bucheon, ljs0932@daum.net, 1550000, 
10002, jobyungkyu, 010-2335-4885, andong, bbk4885@gmail.com, 850000, 
10003, kimyoungjin, 018-3882-2995, magok, jyj@3532@naver.com, 205000, 
10004, parkjongu, 010-2369-2331, asan, parkj9@daum.net, 1535000, 
10005, jobyungkyu, 010-3885-2331, euisung, jkk422@naver.com, 23000, 
10006, jobyungkyu, 010-2327-9854, iksan, jbis04@gmail.com, 250000, 
10007, kimsungyeul, 010-4882-3085, chungju, ks3850@gmail.com, 36000, 
10008, jobyungkyu, 010-2331-5042, gosung, knks12@naver.com, 400000, 
10009, leejisu, 010-4992-3985, gangnam, nacas@naver.com, 65000, 
